{
  "name": "xplain",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @xplain/web",
    "lint:web": "npm run lint --workspace @xplain/web"
  }
}
